<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
     <link rel="stylesheet" href="css/carhome.css">    

    <title>Cars wiki</title>
</head>
<body>
   <h1><b>Welcome to the world of Cars</b></h1>
        <div class="container">
            <div class="box"><a href="lightning.html"> <b>Lightning mcqueen</b></a></div>  
            <div class="box"><a href="Mater.html"> <b>Mater</b></a></div>  
            <div class="box"><a href="application.html"> <b>Moderator Application</b></a></div>  
        </div>
</body>

<footer>
    <p>&copy; 2025 my website | designed by Akeem Davidson</p>
</footer>

