<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <link rel="stylesheet" href="css/lightning.css">    

    <title>lightning mcqueen</title>
</head>
<body>
    <h1><u>Lightning McQueen Wiki</u></h1>
    <nav>
        <ul>
            <li><a href="cars_home.html">home</a></li>
            <li><a href="lightning.html">McQueen</a></li>
            <li><a href="Mater.html">Mater</a></li>
            <li><a href="application.html">Form</a></li>
        </ul>
    </nav>
 
    <img src="media/mcqueen.jpg" width="150px" height="150px" class="center-img">
        <table id="cup">
            <tr>
                <h2>Piston cup racer</h2>
                <td>raced from 2005 to 2017 (12 year career)</td>
                <td>lives in radiator springs</td>
                <td>model- custom stock car</td>
            </tr>
            
        </table>
        <img src="media/Piston_cup.jpg" height="150px" width="150px" class="center-img">
        
        <table id="acc">
            <h2>Accomplishments</h2> 
            <tr>
            <td>7 time piston cup winner
             2006,2007,2009,2010,2011,2012,2015
            </td>
            <td>2005 rookie of the year</td>
            <td>inducted into the piston cup hall of fame in 2019</td>
            </tr>
        </table>
        <img src="media/Piston_Cup_Hall_of_Fame.jpg" height="150px" width="150px" class="center-img">

        <ul id="teach">
            <h2>mentors</h2>
            <ul>
                <li>Doc "Fabulous Hudson Hornet" Hudson</li>
                <li> Smokey </li>
                <li> Louise Nash</li>
                <li>Junior "Midnight" Moon</li>
                <li>River Scott</li>
            </ul>
        </ul>
    
</body>
<footer>
    <p>&copy; 2025 my website | designed by Akeem Davidson</p>
</footer>
</html>