<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <link rel="stylesheet" href="css/Tow.css">    
    <script src="java/Mater.js"></script>

    <title> Tow Mater</title>
</head>
<body>
   
    <h1><u>Tow Mater Wiki</u></h1>

    <nav>
        <ul>
            <li><a href="cars_home.html">home</a></li>
            <li><a href="lightning.html">McQueen</a></li>
            <li><a href="Mater.html">Mater</a></li>
            <li><a href="application.html">Form</a></li>
        </ul>
    </nav>
    
    <img src="media/Tow.jpg" width="150px" height="150px" class="center-img">
        <table id="cup">
            <tr>
                <h2>Ligtning McQueens best friend</h2>
                <td>favorite activity- Tractor Tipping</td>
                <td>lives in radiator springs</td>
                <td>model- 1951 international Harvester Boom Truck</td>
            </tr>
            
        </table>
        <img src="media/trac.jpeg" height="150px" width="150px" class="center-img">
        
        <table id="acc">
            <h2>Cars 2</h2> 
            <tr>
            <td>international spy </td>
            <td>took down the leader of the Lemons Miles Axelrod</td>
            <td>knighted by the queen </td>
            </tr>
        </table>
        <div class="caragents">
            <img src="media/disguise.jpg" height="150px" width="150px" class="center-img">
            <img src="media/mater.jpg" height="150px" width="150px" class="center-img">
            <img src="media/The_Queen_Ch.jpg" height="150px" width="150px" class="center-img">
        </div>
        
        <h2>british sister</h2>
        <img src="media/sis.jpg" height="150px" width="150px" class="center-img">
        <div class="buttonarea">
            <button onclick="changebackground()">The british Button</button>
            <br>
        </div>
        <div class="buttonareatwo">
            <button onclick="changebackgroundimage()">Reset </button>

        </div>
    
</body>
<footer>
    <p>&copy; 2025 my website | designed by akeem davidson</p>
</footer>
</html>